<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.digitize.wingleapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    <permission 
        android:name="com.digitize.wingleapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-permission android:name="com.digitize.wingleapp.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
		<uses-permission android:name="android.permission.INTERNET" /> 
		<!-- GCM requires a Google account. -->
		<uses-permission android:name="android.permission.GET_ACCOUNTS" />
		<!-- Keeps the processor from sleeping when a message is received. -->
		<uses-permission android:name="android.permission.WAKE_LOCK" />

	   <!-- GCM specific permissions -->
      <uses-permission android:name="com.digitize.wingleapp.permission.C2D_MESSAGE"/>
    <permission
        android:name="com.digitize.wingleapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
		<uses-permission android:name="com.digitize.wingleapp.permission.C2D_MESSAGE" />
		<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />  
		
    <application
        android:allowBackup="true"
        android:name="CrashApplicationClass"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBar" >
        <meta-data 
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDBgkh7pOxOTookHevdFK7zicZVS2CawNg"/>
        <meta-data
    		android:name="com.google.android.gms.version"
    		android:value="@integer/google_play_services_version" />
        <activity
            android:name="com.digitize.wingleapp.MainActivity"
            android:label="@string/app_name" android:configChanges="keyboardHidden|orientation|screenSize"
           android:windowSoftInputMode="stateHidden" android:launchMode="singleTop" >
           <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <!-- Points to searchable activity -->
            <meta-data android:name="android.app.default_searchable" android:value=".MainActivity" />
            <!-- Points to searchable meta data -->
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="LoginActivity" android:configChanges="keyboardHidden|orientation|screenSize"
           android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ProfileFragmentActivity" android:configChanges="keyboardHidden|orientation|screenSize"
           android:windowSoftInputMode="stateHidden"></activity>
		        <receiver
		            android:exported="true"
			        android:name="com.google.android.gcm.GCMBroadcastReceiver"
			        android:permission="com.google.android.c2dm.permission.SEND" >
				        <intent-filter>
				            <action android:name="com.google.android.c2dm.intent.RECEIVE" />
				            <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				            <category android:name="com.digitize.wingleapp"/>
				        </intent-filter>
		   		</receiver>
    	<service android:name="com.digitize.wingleapp.GCMIntentService" android:exported="true" />
    	<activity android:name="SeePeopleFragmentActivity" android:configChanges="keyboardHidden|orientation|screenSize"
           android:windowSoftInputMode="stateHidden"></activity>
    	<activity android:name=".imagezoom.zoomexample" android:theme="@style/Theme.Transparent" android:screenOrientation="portrait"></activity>
    	<provider 
            android:name=".PlaceProvider"
            android:authorities="com.digitize.wingleapp.PlaceProvider"
            android:exported="false" />
    	
    	<service android:name="at.vcity.androidim.services.IMService"></service>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
              <activity  android:name="com.facebook.LoginActivity"></activity>
    </application>

</manifest>
