<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="CustomActionBar" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
         <item name="android:background">@drawable/btn_bg_blue</item>
         <item name="background">@drawable/btn_bg_blue</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>
    
	<style name="MyTheme" parent="android:Theme.Holo.Dialog">
	    <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
	    <item name="android:windowBackground">@color/transparent</item>
	    <item name="android:textColorPrimary">@color/main_blue_theme</item>
	     <item name="android:backgroundDimEnabled">true</item>
	    <item name="android:textColor">@color/main_blue_theme</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:textSize">15sp</item>
	</style>
	 <style name="CustomAlertDialogStyle">
		<item name="android:bottomBright">@color/transparent</item>
		<item name="android:bottomDark">@color/transparent</item>
		<item name="android:bottomMedium">@color/transparent</item>
		<item name="android:centerBright">@color/transparent</item>
		<item name="android:centerDark">@color/transparent</item>
		<item name="android:centerMedium">@color/transparent</item>
		<item name="android:fullBright">@color/transparent</item>
		<item name="android:fullDark">@color/transparent</item>
		<item name="android:topBright">@color/transparent</item>
		<item name="android:topDark">@color/transparent</item>
	</style>
	
	 <style name="Theme.Transparent" parent="android:Theme">
           <item name="android:windowIsTranslucent">true</item>
           <item name="android:windowBackground">@android:color/transparent</item>
           <item name="android:windowContentOverlay">@null</item>
           <item name="android:windowNoTitle">false</item>
           <item name="android:windowIsFloating">true</item>

           <item name="android:backgroundDimEnabled">true</item>
 	</style>
</resources>
